# FoodAnalyzer

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_project2/: AddFoodItems.java  App.java  ChooseModel.java  Classify.java  DownloadService.java  FoodItem.java  FoodItemListAdapter.java  FoodModel.java  Harris_Benedict.java  History.java  HomePage.java  Individual.java  LoginActivity.java  Meal.java  MealMenu.java  ModelSettings.java  MyAdapter.java  NotificationReceiver.java  NutritionalValues.java  OnGetDataListener.java  Population.java  ProfileActivity.java  SaveImageHelper.java  SignupActivity.java  Upload.java  UploadImageActivity.java  Welcome.java  ZoomInActivity.java
app/src/main/java/usdaFood/app/: USDApp.java
app/src/main/java/usdaFood/network/: MozillaNetworkClient.java  NetworkOperations.java
app/src/main/java/usdaFood/usda/: USDAClient.java  USDAClientBuilder.java
app/src/main/res/drawable/: shape.xml  textview_border1.xml  textview_border2.xml  textview_border3.xml  textview_border4.xml
app/src/main/res/layout/: activity_add_food_items.xml  activity_choose_model.xml  activity_classify.xml  activity_harris_benedict.xml  content_add_food_items.xml  history_layout.xml  home_page_latout.xml  image_layout.xml  list_food_item.xml  login_layout.xml  meal_menu_layout.xml  notification_expanded.xml  nutritional_values.xml  profile_layout.xml  setting_model.xml  signup_layout.xml  upload_image_layout.xml  welcome_layout.xml  zoomin_layout.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
